# flink-logs-indexer

./: README.md  pom.xml
indexer-utils/: pom.xml
indexer-utils/src/main/java/de/robertmetzger/: E2ELogAnalyzer.java  E2EReportGenerator.java  JsonUtils.java  LogFilesDownloader.java  LogsDownloader.java  LogsIndexer.java
indexer-utils/src/main/resources/: log4j2.properties  report.ftlh  test_results.sql
indexer-utils/src/test/java/de/robertmetzger/: LogsIndexerTest.java
scratch/: artifacts.json  build-detail.json  builds-list.json
